# advanced-bottomsheet-compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
advanced-bottomsheet-material3/: build.gradle.kts
advanced-bottomsheet-material3/src/androidMain/kotlin/io/morfly/compose/bottomsheet/material3/: AnchoredDraggableExtensions.kt
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/morfly/bottomsheet/sample/: MainActivity.kt  MenuScreen.kt
androidApp/src/main/kotlin/io/morfly/bottomsheet/sample/bottomsheet/: CustomDraggableDemoScreen.kt  CustomDraggableSubcomposeDemoScreen.kt  CustomFinalizedDemoScreen.kt  OfficialMaterial3DemoScreen.kt  SheetValue.kt
androidApp/src/main/kotlin/io/morfly/bottomsheet/sample/bottomsheet/common/: BottomSheetContent.kt  BottomSheetNestedScrollConnection.kt  MapScreenContent.kt
androidApp/src/main/kotlin/io/morfly/bottomsheet/sample/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle.kts
app/src/androidTest/java/io/morfly/composelayouts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/morfly/composelayouts/: AnchoredDraggable.kt  AnchoredDraggableExtensions.kt  BottomSheet.kt  BottomSheetScaffold.kt  CustomNestedScroll.kt  DynamicHeaderLayout.kt  MainActivity.kt  MenuScreen.kt  Navigation.kt  UsingLibraryBottomSheet.kt
app/src/main/java/io/morfly/composelayouts/backup/: AnchoredDraggableExtensions.kt  BottomSheetBackup1.kt
app/src/main/java/io/morfly/composelayouts/bottomsheet/: Common.kt
app/src/main/java/io/morfly/composelayouts/bottomsheet/custom/: CustomBottomSheetScreen.kt
app/src/main/java/io/morfly/composelayouts/bottomsheet/material3/: Material3BottomSheetScreen.kt
app/src/main/java/io/morfly/composelayouts/bottomsheet/simplified/: BottomSheetNestedScrollConnection.kt  CutsomSimplifiedBottomSheetScreen.kt
app/src/main/java/io/morfly/composelayouts/custom/: CustomBottomSheetScreen.kt
app/src/main/java/io/morfly/composelayouts/material3/: Material3BottomSheetScreen.kt
app/src/main/java/io/morfly/composelayouts/old/simplified/: Demo.kt  MultiStateBottomSheet.kt
app/src/main/java/io/morfly/composelayouts/simplified/: CutsomSimplifiedBottomSheetScreen.kt  Demo.kt  MultiStateBottomSheet.kt
app/src/main/java/io/morfly/composelayouts/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/morfly/composelayouts/ui/: Common.kt  CustomBottomSheetScreen.kt  CutsomSimplifiedBottomSheetScreen.kt  Material3BottomSheetScreen.kt  MenuScreen.kt
app/src/main/java/io/morfly/composelayouts/ui/bottomsheet/: CustomBottomSheetScreen.kt  CutsomSimplifiedBottomSheetScreen.kt  Material3BottomSheetScreen.kt
app/src/main/java/io/morfly/composelayouts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/morfly/bottomsheet/sample/: MainActivity.kt  MenuScreen.kt  Navigation.kt
app/src/main/kotlin/io/morfly/bottomsheet/sample/bottomsheet/: BottomSheetContent.kt  BottomSheetNestedScrollConnection.kt  Common.kt  CustomDraggableDemoScreen.kt  CustomDraggableSubcomposeDemoScreen.kt  CustomFinalizedDemoScreen.kt  MapScreenContent.kt  OfficialMaterial3DemoScreen.kt
app/src/main/kotlin/io/morfly/bottomsheet/sample/bottomsheet/common/: BottomSheetContent.kt  BottomSheetNestedScrollConnection.kt  MapScreenContent.kt
app/src/main/kotlin/io/morfly/bottomsheet/sample/bottomsheet/custom/: CustomBottomSheetScreen.kt  CustomFinalizedDemoScreen.kt
app/src/main/kotlin/io/morfly/bottomsheet/sample/bottomsheet/draggable/: CustomDraggableDemoScreen.kt  CustomDraggableScreen.kt  Demo.kt
app/src/main/kotlin/io/morfly/bottomsheet/sample/bottomsheet/material3/: Material3BottomSheetScreen.kt  OfficialMaterial3DemoScreen.kt
app/src/main/kotlin/io/morfly/bottomsheet/sample/bottomsheet/simplified/: BottomSheetNestedScrollConnection.kt  CustomDraggableSubcomposeDemoScreen.kt  CutsomSimplifiedBottomSheetScreen.kt
app/src/main/kotlin/io/morfly/bottomsheet/sample/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/morfly/composelayouts/: ExampleUnitTest.kt
bottomsheet-material3/: build.gradle.kts
build-tools/: gradle.properties  settings.gradle.kts
build-tools/conventions/: build.gradle.kts
build-tools/conventions/src/main/kotlin/: MavenPublishPlugin.kt
build-tools/conventions/src/main/kotlin/io/morfly/buildtools/: ConventionPlugin.kt  GradleDslExtensions.kt
compose-bottomsheet-material3/: build.gradle.kts
compose-bottomsheet-material3/src/androidMain/kotlin/io/morfly/compose/bottomsheet/material3/: AnchoredDraggableExtensions.kt  BottomSheetDefaults.kt  BottomSheetScaffold.kt  BottomSheetState.kt
compose-bottomsheet-material3/src/main/kotlin/io/morfly/compose/bottomsheet/material3/: AnchoredDraggable.kt  AnchoredDraggableExtensions.kt  BottomSheetDefaults.kt  BottomSheetScaffold.kt  BottomSheetState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
