org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
org.gradle.unsafe.configuration-cache=true

version = 0.1.0