[versions]
agp = "8.3.2"
kotlin = "1.9.20"
coreKtx = "1.12.0"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
navigationCompose = "2.7.7"
mapsCompose = "4.4.1"
mapsSecrets = "2.0.1"
composeBom = "2024.04.01"
composeCompiler = "1.5.5"
jetbrainsCompose = "1.6.2"
appcompat = "1.6.1"
coil = "2.6.0"
mavenPublish = "0.28.0"
dokka = "1.9.0"
conventionPlugin = "ignored"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
# ===== Gradle plugins =====
gradlePlugin-mavenPublish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "mavenPublish" }

# ===== Temporary artifacts with versions to overcome bug during publishing to Maven Central =====
compose-material3-ver = { group = "androidx.compose.material3", name = "material3", version = "1.2.1" }
compose-ui-ver = { group = "androidx.compose.ui", name = "ui", version = "1.6.6" }
compose-ui-graphics-ver = { group = "androidx.compose.ui", name = "ui-graphics", version = "1.6.6" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "jetbrainsCompose" }
androidMapsSecrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "mapsSecrets" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
# ===== Convention Plugins =====
mavenPublish = { id = "mavenPublish", version.ref = "conventionPlugin" }
